* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    width: 100%;
}


/* Header */


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    background: linear-gradient(to left, #6d96e4, #c2c2c2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}   

#header img {
    height: 62px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 12px;
    position: relative;
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li a:hover {
    color: cornflowerblue;
}

#hamburger {
    display: none;
    align-content: center;
}

#close{
    display: none;
}
/* homepage */


.slider {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 92%;
    background: linear-gradient(to left, #6495ed, #c2c2c2);
    z-index: -1;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
 
}

.hero-container {
    height: 70%;
    width: 90%;
    position: relative;
}

.hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 82%;
    left: 8%;
    font-size: 80px;
    color: white;

}


/* Feature */


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr ));
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    padding: 40px 70px;
}

.sm-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
   
}

#feature img {
    width: 88%;
}

#feature .sm-container:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}
#feature h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: cornflowerblue;
    background-color: #cdebbc;
    margin-top: 28px;
    font-size: 14px;
}

#feature .sm-container:nth-child(2) h6 {
    background-color: #fddde4;
}

#feature .sm-container:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .sm-container:nth-child(4) h6 {
    background-color: #d1cdf8;
}

#feature .sm-container:nth-child(5) h6 {
    background-color: #fdf6dd;
}

#feature .sm-container:nth-child(6) h6 {
    background-color: #fdddf6;
}


/* Showcase  */


.showcase-header {
    text-align: center;
}

#showcase1 {
    padding: 40px 50px;
}

.container2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
}

.container2 img {
    max-width: 100%;
    height: 120px;
}

.display-container {
    width: 250px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.308);
    margin: 15px 0 ;
    transition: 0.2s ease;
}

.display-container:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.sm-container2 {
    text-align: center;
    padding: 15px;
}

#showcase1 h5 {
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 4px;
}

#showcase1 span {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.cart {
    color: #2c3464;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    background-color: rgba(100, 148, 237, 0.205);
    margin-top: 10px;
}

.star {
    font-size: 14px;
    color: rgb(243, 181, 25);
    margin: 10px 0;
}

/* Banner1 */ 


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/graffiti.jpeg);
    width: 100%;
    height: 38vh;
    color: white;
    margin: 30px 0;
}
#banner h4 {
    font-size: 40px;
    padding-bottom: 15px;
}

#banner span {
    color: red;
}
.button-banner {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transform: 0.2s ease;
    margin-top: 10px;
}
.button-banner:hover {
    background-color: cornflowerblue;
    color: #fff
}


/* Banner */


#sm-banner {
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    padding-bottom: 200px;
    background-image: url(img/img2.jpeg);
    min-width: 580px;
    height: 50vh;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
}

#sm-banner .banner-box2 {
    background-image: url(img/img5.jpeg);
}

#sm-banner h4 {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
}
#sm-banner h2 {
    font-size: 35px;
    font-weight: 800;
    color: #fff;
}
#sm-banner span {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
}

.button-white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #FFF;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #FFF;
    outline: none;
    transition: 1s ;
}

#sm-banner .banner-box:hover .button-white {
    background-color: cornflowerblue;
    border: 1px solid cornflowerblue;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/img7.jpeg);
    min-width: 30%;
    height: 30vh;
    color: #300f0f;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 200px
}
#banner3 .banner-box2 {
    background-image: url(img/img15.jpeg);
    position: relative;
    text-align: center;
}

#banner3 .banner-box span {
    color: red;
}

#banner3 .banner-box2 span {
    color: black;
    font-size: 25px;
}

#banner3 .banner-box h1 {
    margin-bottom: 300px;
    font-size: 30px;
}


#banner3 .banner-box2 h3 {
    position: absolute;
    bottom: 15px;
    right: 6px;
}
#banner3 .banner-box3 {
    background-image: url(img/img9.jpeg);
    padding-top: 200px;
}



#banner3 .banner-box h4 {
    font-size: 30px;
    font-weight: 800;
}

#banner3 .banner-box h3 {
    font-size: 25px;
    color: red;
}


/* Newsletter */


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/img12.jpeg);
    background-repeat: no-repeat;
    padding: 40px 40px;
    margin-top: 10px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 800;
    font: #FFF;
}

#newsletter h4 {
    font-size: 20px;
    color: #FFF;
}

#newsletter span {
    color: red;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 10px 22px;
    border-radius: 4px;
    transition: 1s;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%;
}


/*footer*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 40px;
    background: linear-gradient(to left, #6d96e4, #c2c2c2);
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i{
    color: #626e69;
    padding-right: 4px;
    cursor: pointer;
}

.footer-img {
    height: 60px;
}

footer h4 {
    margin-bottom: 15px;
    font-size: 20px;
}

footer p {
    margin-bottom: 10px;
    color: rgb(59, 56, 56);
}


.logo {
    height: 62px;
    margin-bottom: 20px;
}


footer .install h6 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
    
}

footer .follow i:hover,
footer a:hover {
    color: cornflowerblue;
}

.copyright {
    width: 100%;
    text-align: center;
}

.footer-pay {
    height: 70px;
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: rgb(59, 56, 56);
    margin-bottom: 10px;
}

/* Media Queries */

@media (max-width:1850px) {
  
    .display-container {
        margin: 15px 20px;
    }
    #sm-banner .banner-box {
        padding-bottom: 0px;
        
    }
}


@media (max-width:1325px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1270px) {
   #sm-banner {
       justify-content: center;
   }
   
    #sm-banner .banner-box {
        min-width: 700px;
    
        margin-bottom: 10px;
    }

    #sm-banner .banner-box2 {
        min-width: 700px;
       
    }

    #banner3 {
        justify-content: center;
    }

    #banner3 .banner-box{
        margin-right: 10px;
    }

    #banner3 .banner-box2 {
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 10px;
    }
}

@media (max-width:1250px) {


    .headline {
        position: absolute;
        top: 82%;
        left: 10%;
        font-size: 70px;   
    }
}

@media (max-width:1100px) {

    #banner3 .banner-box {
        min-width: 419px;
    }

    #banner3 .banner-box2 h3 {
        position: absolute;
        bottom: 30px;
        right: 2px;
    }
    
    #banner3 {
        padding: 0 0;
    }

    .headline {
        position: absolute;
        top: 3%;
        left: 6%;
        font-size: 70px;   
    }
}

@media (max-width:850px) {


    .headline {
        position: absolute;
        top: 9%;
        left: 10%;
        font-size: 50px;   
    }
}

@media (max-width:820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 100px 0 0 10px;
        transition: 0.3s;
        
    }

    #header {
        padding: 40px 50px;
    }

    #navbar li {
        margin-bottom: 25px;
       
    }

    #hamburger {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    #hamburger i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
   
    .cart-logo  {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }

    #navbar.active {
        right: 0;
    }
    
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 14px;
        display: initial;
    }

    #header-cart {
        display: none;
    }


     /* Home page */


    

    /* Show case */


    .container2 {
        justify-content: center;
    }

    .display-container {
        margin: 17px;
    }
    /* Banner */
   

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 5px;
        padding-left: 15px;
        padding-bottom: 50px;
        min-width: 700px;
    }

    #banner3 .banner-box {
        width: 700px;
    }

    #banner3 .banner-box2 {
        width: 700px;
    }

    #banner3 .banner-box2 h3 {
        margin-left: 20px;
    }

    #banner3 .banner-box3 {
        width: 700px;
    }

    
}

@media (max-width:750px) {
    #sm-banner .banner-box {
        min-width: 95%;
    
    }

    #sm-banner .banner-box2 {
        min-width: 95%;
       
    }
}


@media (max-width:680px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:502px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 150px;
    }
    
    #feature {
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    #banner3 .banner-box {
        min-width: 85%;
    }

    #hero div {
    margin-left: 0;
    top: 12px;
    left: 4px;
    }

    #newsletter input {
        width: 245px;

    }

    #newsletter p {
        font-size: 14px;
        font-weight: 800;
       margin-bottom: 10px;
    }

    .sm-container {
    
        width: 50%;
       
    }
}

